{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    // "module": "Node16",
    // "moduleResolution": "Node16",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@/*": ["src/*"],
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist/"]
}
