{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "types": ["eslint", "node", "vite/client", "astro/client"]
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist/"]
}
